# personapi

./: build.gradle
.github/workflows/: java.yml
src/main/java/itallodavid/github/personapi/: PersonapiApplication.java
src/main/java/itallodavid/github/personapi/controller/: PersonController.java
src/main/java/itallodavid/github/personapi/enums/: PhoneType.java
src/main/java/itallodavid/github/personapi/model/: Person.java  Phone.java
src/main/java/itallodavid/github/personapi/repository/: PersonRepository.java
src/main/java/itallodavid/github/personapi/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/itallodavid/github/personapi/: PersonapiApplicationTests.java
src/test/java/itallodavid/github/personapi/service/: PersonServiceTest.java
